server {
        listen 80;
        listen [::]:80;
        index index.html index.htm;

        server_name dailypicture.xyz www.dailypicture.xyz;

        location = /favicon.ico { access_log off; log_not_found off; }

        location = / {
                return 301 http://dailypicture.xyz/app/;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/run/gunicorn.sock;
        }


        location app/ {
                root /var/www/html/dailypicture.xyz;
                try_files $uri $uri/ =404;
        }
}

server {
       listen 80;
       listen [::]:80;
       root /var/www/data/images;

       server_name images.dailypicture.xyz;

       location / {
              autoindex on;
       }
}

